post_broker ${WIS2BOX_BROKER}

post_exchange xs_wis2box_acquisition

# to see can see entire messages:
#logMessageDump True

#in ops, want to ignore files that are too old (remove following line.)
#for testing/dev, do not care how old the files are.
nodupe_fileAgeMax 0


# 'remove' events would confuse the consumers, so do not generate events for that.
events create,modify,link

expire 10m

path ${WIS2BOX_DATADIR}/data/incoming

post_baseUrl file:/
post_baseDir /

force_polling on

nodupe_ttl 5m
nodupe_fileAgeMax 4m
