# data paths and retention
WIS2BOX_DATADIR=/data/wis2box

# API
WIS2BOX_API_TYPE=pygeoapi
WIS2BOX_API_URL=http://localhost/oapi
WIS2BOX_API_BACKEND_TYPE=Elasticsearch
WIS2BOX_API_BACKEND_URL=http://elasticsearch:9200
WIS2BOX_DOCKER_API_URL=http://wis2box-api:80/oapi

# logging
WIS2BOX_LOGGING_LOGLEVEL=ERROR
WIS2BOX_LOGGING_LOGFILE=stdout

# Pub/Sub
WIS2BOX_BROKER_USERNAME=wis2box
WIS2BOX_BROKER_PASSWORD=wis2box
WIS2BOX_BROKER_HOST=mosquitto
WIS2BOX_BROKER_PORT=1883
WIS2BOX_BROKER_QUEUE_MAX=1000

WIS2BOX_BROKER_PUBLIC=mqtt://wis2box:wis2box@mosquitto:1883

# Web application
WIS2BOX_BASEMAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
WIS2BOX_BASEMAP_ATTRIBUTION=<a href="https://osm.org/copyright">OpenStreetMap</a> contributors

# Admin UI
WIS2BOX_UI_ADMIN_BASEURL=/admin

# other
WIS2BOX_URL=http://localhost

# access control
WIS2BOX_AUTH_URL=http://wis2box-auth

# storage
WIS2BOX_STORAGE_TYPE=S3
WIS2BOX_STORAGE_SOURCE=http://minio:9000
# storage username should be 3 or more characters
WIS2BOX_STORAGE_USERNAME=minio
# storage password should be 8 or more characters
WIS2BOX_STORAGE_PASSWORD=minio123
WIS2BOX_STORAGE_INCOMING=wis2box-incoming
WIS2BOX_STORAGE_PUBLIC=wis2box-public
WIS2BOX_STORAGE_ARCHIVE=wis2box-archive
WIS2BOX_STORAGE_DATA_RETENTION_DAYS=7

# Below: postgres and keycloak username and password default to storage username
# and password until docs and `examples/config/wis2box.env` (dev.env) are updated.

# postgresql
POSTGRES_USER=${WIS2BOX_STORAGE_USERNAME}
POSTGRES_PASSWORD=${WIS2BOX_STORAGE_PASSWORD}
POSTGRES_DB=wis2box-database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# keycloak
KEYCLOAK_ADMIN=${WIS2BOX_STORAGE_USERNAME}
KEYCLOAK_ADMIN_PASSWORD=${WIS2BOX_STORAGE_PASSWORD}
OAUTH2_PROXY_CLIENT_SECRET=<WIP-paste-from-keycloak>
OAUTH2_PROXY_COOKIE_SECRET=<WIP-generate-and-keep-secure>

# you should be okay from here

# keycloak db access
KC_PROXY=edge
KC_HTTP_PORT=8180
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}

# oauth2-proxy settings
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_SCOPE=openid
OAUTH2_PROXY_CLIENT_ID=wis2box
OAUTH2_PROXY_REDIRECT_URL=${WIS2BOX_URL}/oauth2/callback
OAUTH2_PROXY_OIDC_ISSUER_URL=${WIS2BOX_URL}:8180/realms/wis2box
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256

# MinIO
MINIO_ROOT_USER=${WIS2BOX_STORAGE_USERNAME}
MINIO_ROOT_PASSWORD=${WIS2BOX_STORAGE_PASSWORD}
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_NOTIFY_MQTT_ENABLE_WIS2BOX=on
MINIO_NOTIFY_MQTT_USERNAME_WIS2BOX=${WIS2BOX_BROKER_USERNAME}
MINIO_NOTIFY_MQTT_PASSWORD_WIS2BOX=${WIS2BOX_BROKER_PASSWORD}
MINIO_NOTIFY_MQTT_BROKER_WIS2BOX=tcp://${WIS2BOX_BROKER_HOST}:${WIS2BOX_BROKER_PORT}
MINIO_NOTIFY_MQTT_TOPIC_WIS2BOX=wis2box-storage/minio
MINIO_NOTIFY_MQTT_TOPIC_WIS2BOX=wis2box-storage/minio
MINIO_NOTIFY_MQTT_QOS_WIS2BOX=1

