broker ${WIS2BOX_BROKER}
exchange xlocal
download off
instances 2
subtopic #
mirror True
accept .*.bufr4$
accept_unmatched off

flowcb wis2box.event.data_bufr2geojson.Event

post_broker ${WIS2BOX_BROKER}
post_exchange xlocal

post_baseUrl file:/
post_baseDir /
