broker ${WIS2BOX_BROKER}
exchange xlocal
download off
instances 2
subtopic #
mirror True
accept .*.geojson$
accept_unmatched off
callback log

logEvents after_accept,after_work

flowcb wis2box.event.data_api_publish.Event
