broker ${WIS2BOX_BROKER}
exchange xlocal
download off
instances 2
subtopic #
mirror True
reject .*/incoming/.*
accept .*.bufr4$
accept_unmatched off

flowcb wis2box.event.data_ingest.Event

post_broker ${WIS2BOX_BROKER}
post_exchange xlocal

post_baseUrl file:/
post_baseDir /

nodupe_ttl 5m
nodupe_fileAgeMax 4m