broker ${WIS2BOX_BROKER}
exchange xs_wis2box_acquisition
download off
instances 2
subtopic #
mirror True
accept .*
callback log

logMessageDump True
logEvents after_accept,after_work

flowcb wis2box.event.data_ingest.Event

post_broker ${WIS2BOX_BROKER}
post_exchange xlocal

post_baseUrl file:/
post_baseDir /
