broker ${WIS2NODE_BROKER}
exchange xs_wis2node_acquisition
download off
instances 2
subtopic #
mirror True
accept .*
callback log

logMessageDump True

logEvents after_accept,after_work

flowcb wis2node.event.data_ingest.Event

post_broker ${WIS2NODE_BROKER}
post_exchange xlocal

post_baseUrl file:/
post_baseDir /
