broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
exchange xlocal
download off
instances 2
subtopic #
mirror True
accept .*.geojson$
accept_unmatched off
callback log

logEvents all

flowcb wis2node.event.data_api_publish.Event
