broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
exchange ${METPX_SR3_EXCHANGE}
download off
instances 2
subtopic #
mirror True
accept .*
callback log

logMessageDump True

logEvents after_accept,after_work

flowcb wis2node.event.data_ingest.Event

post_broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
post_exchange xlocal

post_baseUrl file:/
post_baseDir /
