broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
exchange ${METPX_SR3_EXCHANGE}
download off
instances 2
subtopic #
mirror True
accept .*.geojson$
callback log

logEvents all

flowcb wis2node.event.data_api_publish.Event
