broker ${WIS2NODE_BROKER}
exchange xlocal
download off
subtopic #
mirror True
accept .*
accept_unmatched off
callback log
logEvents all
post_broker ${WIS2NODE_BROKER}
post_exchange xpublic
post_baseUrl ${WIS2NODE_URL}/data
post_baseDir ${WIS2NODE_DATADIR}/public
