broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
exchange xlocal
download off
subtopic #
mirror True
accept .*
accept_unmatched off
callback log
logEvents all
post_broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
post_exchange xpublic
post_baseUrl ${WIS2NODE_URL}
post_baseDir ${METPX_SR3_PATH_PUBLIC}
