broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
exchange ${METPX_SR3_EXCHANGE}
download off
instances 2
subtopic #
mirror True
accept .*
callback log

logEvents all

#flowcb wis2node.event.Event
#flowcb wis2node.foo.Foo

post_broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/
post_exchange xpublic

post_baseUrl ${WIS2NODE_URL}
post_baseDir ${METPX_SR3_PATH_PUBLIC}
