user everyone
topic read origin/#

user _WIS2BOX_BROKER_USERNAME
topic readwrite origin/#
topic readwrite wis2box/#
topic readwrite data-incoming/#
topic read $SYS/#

user cap_editor
topic readwrite wis2box/cap/#
topic read origin/#