post_broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/

post_exchange ${METPX_SR3_EXCHANGE}

logEvents all

expire 10m

path ${METPX_SR3_PATH_INCOMING}

post_baseUrl ${METPX_SR3_PATH_INCOMING}
post_baseDir ${METPX_SR3_PATH_INCOMING}

logLevel ${METPX_SR3_LOGLEVEL}

force_polling on

nodupe_ttl 5m
nodupe_fileAgeMax 4m
