post_broker ${WIS2NODE_BROKER}

post_exchange xs_wis2node_acquisition

# to see can see entire messages:
#logMessageDump True
logEvents all

# 'remove' events would confuse the consumers, so do not generate events for that.
events create,modify,link

expire 10m

path ${WIS2NODE_DATADIR}/incoming

post_baseUrl file:/
post_baseDir /

force_polling on

nodupe_ttl 5m
nodupe_fileAgeMax 4m
