post_broker mqtt://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/

post_exchange ${METPX_SR3_EXCHANGE}

# to see can see entire messages:
#logMessageDump True
logEvents all

# 'remove' events would confuse the consumers, so do not generate events for that.
events create,modify,link

expire 10m

path ${METPX_SR3_PATH_INCOMING}

post_baseUrl file:/
post_baseDir /

logLevel ${METPX_SR3_LOGLEVEL}

force_polling on

nodupe_ttl 5m
nodupe_fileAgeMax 4m
