post_broker amqp://${METPX_SR3_BROKER_USERNAME}:${METPX_SR3_BROKER_PASSWORD}@${METPX_SR3_HOST}/

post_exchange xs_wis2node_acquisition

expire 10m

force_polling

path ${METPX_SR3_PATH_PUBLIC}

post_base_url ${METPX_SR3_BASEURL}

logLevel ${METPX_SR3_LOGLEVEL}
