broker ${WIS2BOX_BROKER}
exchange xlocal
download off
subtopic #
mirror True
accept .*
accept_unmatched off
callback log
logEvents all
post_broker ${WIS2BOX_BROKER}
post_exchange xpublic
post_baseUrl ${WIS2BOX_URL}/data
post_baseDir ${WIS2BOX_DATADIR}/data/public
