broker ${WIS2BOX_BROKER}
exchange xlocal
download off
subtopic #
mirror True
accept .*
accept_unmatched off
post_broker ${WIS2BOX_BROKER}
post_exchange xpublic
post_baseUrl ${WIS2BOX_URL}/data/${baseUrlPathLast}
post_baseDir ${WIS2BOX_DATADIR}/data/public/${baseUrlPathLast}
